<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>仿英特尔平板首页</title>
    <link href="http://7xjy71.com1.z0.glb.clouddn.com/bootstrap.min.css" rel="stylesheet">
   <script src="http://7xjy71.com1.z0.glb.clouddn.com/ie8-responsive-file-warning.js"></script>
    <script src="http://7xjy71.com1.z0.glb.clouddn.com/ie-emulation-modes-warning.js"></script>
    <script src="http://7xjy71.com1.z0.glb.clouddn.com/html5shiv.min.js"></script>
    <script src="http://7xjy71.com1.z0.glb.clouddn.com/respond.min.js"></script>
   <link rel="stylesheet" type="text/css" href="http://7xjy71.com1.z0.glb.clouddn.com/Intel.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
       <div class="row">
           <div class="col-sm-12">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                       <span class="sr-only">响应式导航切换</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a href="#" class="navbar-brand">INTEL</a>
               </div>
               <div class="navbar-collapse collapse" id="mynavbar">
                   <ul class="nav navbar-nav">
                       <li class="dropdown active" id="mydropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">产品菜单<b class="caret">&nbsp;&nbsp;</b></a>
                           <ul class="dropdown-menu" role="menu">
                               <li><a href="#">aaaaaaa</a></li>
                               <li><a href="#">cccccccc</a></li>
                               <li><a href="#">vvvvvvv</a></li>
                               <li><a href="#">hhhhhh</a></li>
                               <li><a href="#">uuuuuuuu</a></li>
                               <li><a href="#">mmmmm</a></li>
                               <li><a href="#">kkkkkkkk</a></li>
                           </ul>
                       </li>
                   </ul>

                   <div class="navbar-sign-in">
                       <ul class="nav navbar-nav navbar-right">
                           <li><a href="#">查找内容 &nbsp;|</a></li>
                           <li>
                               <form class="navbar-form">
                                   <div class="input-group">
                                       <input type="text" class="form-control" placeholder="搜索">
                        <span class="input-group-addon">
                            <a href="#"> <span class="glyphicon glyphicon-search"></span></a>
                        </span>
                                   </div>
                               </form>
                           </li>
                           <li><a href="#">China(中文简体)<span class="glyphicon glyphicon-flag china"></span></a></li>
                           <li>
                               <form class="navbar-form navbar-btn">
                                   <a href="#" class="btn btn-default" data-toggle="modal" data-target="#mymodal"> 登陆</a>
                               </form>
                           </li>
                       </ul>
                   </div>

               </div>
           </div>
       </div>
    </div>
</nav>

<div class="container">
    <h1 class="masthead-header">欢迎来到英特尔</h1>

    <div class="row divider">
        <div class="col-md-8 col-xs-12 col-sm-12 main">
          <div class="intel-products">
              <a href="#"><img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.864.486.jpg" class="img-responsive" alt="" /></a>
              <div class="caption">
                        <div class="caption-info">
                            <h2>五代酷睿芯，强势出强烈</h2>
                            <p>第五代智能英特尔®酷睿™处理器锋芒登场，革命性突破的领先技术，彻底颠覆
                                传统PC使用体验，带您进入全新数字世界</p>
                            <p class="cta-item">
                                <a href="#" class="btn btn-orange intel-cta">立即探索第五代智能英特尔®酷睿™处理器</a>
                            </p>
                        </div>
              </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12">
           <div class="side">
               <div class="row">
                   <div class="col-sm-12">
                       <img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.368.207.jpg" class="img-responsive" alt="" />
                   </div>
               </div>
               <div class="row">
                   <div class="col-sm-12">
                       <div class="media">
                           <img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.81.108.png" class="img-responsive" alt="" />
                           <div class="media-body">
                               <ul>
                                   <li><a href="#">Intel全新笔记本芯片，Intel全本...</a></li>
                                   <li><a href="#">的疯狂的房价开方法</a></li>
                                   <li><a href="#">都是佛饿哦皮肉饿哦光荣融</a></li>
                                   <li><a href="#">反对派管理平台肉片故意</a></li>
                                   <li><a href="#">饿哦空方孔儒沟通</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
    <div class="row divider">
        <div class="col-md-4 col-xs-12 col-sm-12">
           <div class="side">
               <div class="row side-1">
                   <div class="col-sm-12">
                       <div class="media">
                           <img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.81.108.png" class="img-responsive" alt="" />
                           <div class="media-body">
                               <ul class="side-list">
                                   <li><a href="#">Intel全新笔记本芯片，Intel全本...</a></li>
                                   <li><a href="#">的疯狂的房价开方法</a></li>
                                   <li><a href="#">都是佛饿哦皮肉饿哦光荣融</a></li>
                                   <li><a href="#">反对派管理平台肉片故意</a></li>
                                   <li><a href="#">饿哦空方孔儒沟通</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-sm-12">
                       <div class="position-huan">
                           <img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.368.207.jpg" class="img-responsive" alt="" />
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-12 main">
            <div class="intel-products">
                <a href="#"><img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.864.486.jpg" class="img-responsive" alt="" /></a>
                <div class="caption">
                    <div class="caption-info">
                        <h2>五代酷睿芯，强势出强烈</h2>
                        <p>第五代智能英特尔®酷睿™处理器锋芒登场，革命性突破的领先技术，彻底颠覆
                            传统PC使用体验，带您进入全新数字世界</p>
                        <p class="cta-item">
                            <a href="#" class="btn btn-orange intel-cta">立即探索第五代智能英特尔®酷睿™处理器</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row divider">
        <div class="col-md-8 col-xs-12 col-sm-12 main">
            <div class="intel-products">
                <a href="#"><img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.864.486.jpg" class="img-responsive" alt="" /></a>
                <div class="caption">
                    <div class="caption-info">
                        <h2>五代酷睿芯，强势出强烈</h2>
                        <p>第五代智能英特尔®酷睿™处理器锋芒登场，革命性突破的领先技术，彻底颠覆
                            传统PC使用体验，带您进入全新数字世界</p>
                        <p class="cta-item">
                            <a href="#" class="btn btn-orange intel-cta">立即探索第五代智能英特尔®酷睿™处理器</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12">
           <div class="side">
               <div class="row">
                   <div class="col-sm-12">
                       <img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.368.207.jpg" class="img-responsive" alt="" />
                   </div>
               </div>
               <div class="row">
                   <div class="col-sm-12">
                       <div class="media">
                           <img src="http://7xjy6w.com1.z0.glb.clouddn.com/intel.web.81.108.png" class="img-responsive" alt="" />
                           <div class="media-body">
                               <ul>
                                   <li><a href="#">Intel全新笔记本芯片，Intel全本...</a></li>
                                   <li><a href="#">的疯狂的房价开方法</a></li>
                                   <li><a href="#">都是佛饿哦皮肉饿哦光荣融</a></li>
                                   <li><a href="#">反对派管理平台肉片故意</a></li>
                                   <li><a href="#">饿哦空方孔儒沟通</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 col-sm-6">
                <h5>关于英特尔</h5>
                <ul>
                    <li><a href="#">公司信息</a></li>
                    <li><a href="#">投资者关系</a></li>
                    <li><a href="#">联系我们</a></li>
                    <!--<li><a href="#">新闻发布室</a></li>-->
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6">
                <h5>支持</h5>
                <ul>
                    <li><a href="#">公司信息</a></li>
                    <li><a href="#">投资者关系</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">新闻发布室</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6">
                <h5>法律声明</h5>
                <ul>
                    <li><a href="#">公司信息</a></li>
                    <li><a href="#">投资者关系</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">新闻发布室</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6">
                <h5>社交</h5>
                <ul>
                    <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span>公司信息</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span>投资者关系</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span>联系我们</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span>新闻发布室</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
           <p class="text-center"> ® 英特尔公司 京ICP备 14036123号-2</p>
        </div>
    </div>
</div>













<script src="http://7xjy71.com1.z0.glb.clouddn.com/jquery-2.1.3.min.js"></script>
<script src="http://7xjy71.com1.z0.glb.clouddn.com/bootstrap.min.js"></script>
<script src="http://7xjy71.com1.z0.glb.clouddn.com/holder.js"></script>
<script src="http://7xjy71.com1.z0.glb.clouddn.com/ie10-viewport-bug-workaround.js"></script>
<script>
    $(function(){
        $("#mydropdown").onclick(function(){
            $(this).css("background-color","#0071c5");
        })
    })
</script>

</body>
</html>
